<!DOCTYPE html>
<html>
<head>
	<title>New stuff for Wednesday 1-24-18</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: #b0b0b0;
			box-shadow: 5px 1px 5px gray;
			border-radius: 50px;
		}

		p {
			text-shadow: 2px 1px 1px #FFF;
		}

		div, p, .awesome {
			color: blue;
		}

		div .bold {
			color: black;
		}

		div#first {
			background-color: #000;
		}

		img {
			display: block;
		}

		p:hover {
			color: pink;
		}

		#textParagraph {
			background-image: url('dota2.jpg');
		}

		#textParagraph:hover {
			background-image: url('../1-23-18/background.png');
		}

		#positionTest {
			position: relative;
			top: 10px;
			right: 0px;
		}

		.floated {
			width: 50px;
			height: 50px;
		}

		#blue { 
			background-color: blue;
			float: left;
		}

		#green { 
			background-color: green;
			float: left;
		}

		#red { 
			background-color: red;
			float: left;
		}

		#yellow {
			background-color: yellow;
			float: left;
		}


	</style>
</head>
<body>

	<div id="first">
		<p>This is dummy text.</p>
	</div>

	<div>
		<p>This is dummy text.</p>
	</div>

	<div>
		<p>This is dummy text.</p>
	</div>

	<p id='positionTest'>This is dummy text.</p>

	<p style='color: red;'>This is dummy text.</p>

	<p id='textParagraph'>
		I love Dota2 It's an aweesome game that I play way too much and I suck at but thats ok because its fun. Woohoopppp!
	</p>

	<div class='floated' id='blue'></div>
	<div class='floated' id='green'></div>
	<div class='floated' id='red'></div>
	<div class='floated' id='yellow'></div>


</body>
</html>





