<!DOCTYPE html>
<html>
<head>
	<title>Holy Grail Page Layout</title>
	<style>
		body {
			margin: 0;
			padding-top: 75px;
		}

		#page-container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}

		#header {
			height: 50px;
			width: 100%;
			background-color: red;
			position: fixed;
			top: 5px;
		}

		.container {
			margin-bottom: 50px;
		}

		.container::after {
			content: '';
			clear: both;
			display: table;
		}

		.column {
			height: 300px;
			float: left;
		}

		.half {
			width: 45%;
			background-color: blue;
			margin-left: 2.5%;
			margin-right: 2.5%;
		}

		.third {
			width: 30%;
			background-color: green;
			margin-left: 1.66%;
			margin-right: 1.66%;
		}

	</style>
</head>
<body>
	<div id='header'></div>

	<div id='page-container'>

		<div class='container'>
			<div class='column half'></div>
			<div class='column half'></div>
		</div>

		<div class='container'>
			<div class='column third'></div>
			<div class='column third'></div>
			<div class='column third'></div>
		</div>

	</div>

</body>
</html>







