<!DOCTYPE html>
<html>
  <head>
    <title>Responsive navigation homework</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->

    <style>
      /* Mobile styles */
      .nav-item {
        background-color: #b0b0b0;
        color: #000;
        height: 65px;
        text-align: center;
        margin-bottom: 5px;
      }

      .nav-item h1, .nav-item p {
        margin: 0;
      }

      .nav-item img {
        display: none;
      }

      @media(min-width: 360px){
        .nav-item {
          float: left;

          /* need to account for the 5px left and 5px right margin */
          width: calc(50% - 10px);

          height: 100px;
          margin: 5px;

          /* Flexbox magic - vertically center  */
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }

      @media(min-width: 480px){
        .nav-item {
          width: calc(25% - 10px);
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }

      @media(min-width: 800px){

        .nav-item {
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
        }

        .nav-item p {
          display: none;
        }

        .nav-item img {
          display: block;
          width: 50px;
          height: 50px;
          /* float: left; */
        }
      }

      @media(min-width: 1080px){
        .nav-item {
          width: calc(12.5% - 10px);
          height: 125px;
          flex-direction: column;
          justify-content: center;
        }

        .nav-item p {
          display: block;
        }

        .nav-item img {
          float: none;
          display: inline;
        }
      }

    </style>
  </head>
  <body>

    <div class='nav-item'>
      <img src='https://www.placehold.it/50/50'>
      <h1>Title</h1>
      <p>Description</p>
    </div>

    <div class='nav-item'>
      <img src='https://www.placehold.it/50/50'>
      <h1>Title</h1>
      <p>Description</p>
    </div>

    <div class='nav-item'>
      <img src='https://www.placehold.it/50/50'>
      <h1>Title</h1>
      <p>Description</p>
    </div>

    <div class='nav-item'>
      <img src='https://www.placehold.it/50/50'>
      <h1>Title</h1>
      <p>Description</p>
    </div>

    <div class='nav-item'>
      <img src='https://www.placehold.it/50/50'>
      <h1>Title</h1>
      <p>Description</p>
    </div>

    <div class='nav-item'>
      <img src='https://www.placehold.it/50/50'>
      <h1>Title</h1>
      <p>Description</p>
    </div>

    <div class='nav-item'>
      <img src='https://www.placehold.it/50/50'>
      <h1>Title</h1>
      <p>Description</p>
    </div>

    <div class='nav-item'>
      <img src='https://www.placehold.it/50/50'>
      <h1>Title</h1>
      <p>Description</p>
    </div>

  </body>
</html>
