<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Playing Card</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
      #card{
        background-color: white;
        border-radius: 10px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        width: 63.5mm;
        height: 88.9mm;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

      }

      #top{
        text-align: left;
        color: black;
      }

      #bottom{
        text-align: right;
        color: black;
      }

      #middle{
        text-align: center;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <main id='card'>
      <h1 id='top'>A</h1>
      <div id='middle'>
        <i class="fab fa-apple"></i>
      </div>
      <h1 id='bottom'>A</h1>
    </main>

  </body>
</html>
