<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Home Review from 2-6</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      /* mobile styles first */
      header {
        background-color: #b0b0b0;
        color: #fff;
        height: 75px;
        margin: 5px;

        display: flex;
        align-items: center;
      }

      header img {
        display: none;
      }

      article.column {
        display: none;
      }

      .column {
        height: 100px;
        background-color: #666;
        margin: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* small tablet styles */
      @media (min-width: 500px) {
        main.column {
          float: left;
          width: calc(50% - 10px);
        }

        .container::after {
          content: '';
          clear: both;
          display: table;
        }
      }

      /* large tablet styles */
      @media (min-width: 700px) {

        main.column, aside {
          float: left;
          width: calc(33.3% - 10px);
        }

        .container::after {
          clear: none;
        }

      }

      /* desktop styles */
      @media (min-width: 960px) {
        article.column {
          display: flex;
          float: left;
        }

        main.column, .column {
          width: calc(25% - 10px);
        }

        header {
          padding: 5px;
        }

        header img {
          display: inline;
          width: 50px;
          height: 50px;
        }
      }

    </style>
  </head>
  <body>

    <header>
      <img src='http://fillmurray.com/50/50'>
      <h1>Brand name</h1>
    </header>

    <div class='container'>
      <main class='column'> #1 </main>
      <main class='column'> #2 </main>
    </div>

    <aside class='column'> #3 </aside>
    <article class='column'> #4 </article>

  </body>
</html>
